<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The custom page with no toolkits</title>
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="row">
        <div class="custom-column green">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at ipsum sit amet nulla lacinia tempor eu eget ipsum. Sed tincidunt nunc a lectus vulputate, pharetra eleifend ex pellentesque.</div>
        <div class="custom-column yellow">Etiam scelerisque velit et metus sagittis interdum id et arcu. In dolor tortor, accumsan dignissim erat et, ultrices pellentesque turpis.</div>
        <div class="custom-column light-blue">Nulla sit amet ex augue. Etiam sit amet erat tellus. Nunc hendrerit, massa eget blandit porttitor, lacus nisl rhoncus justo, ut tincidunt risus mauris sit amet sapien.</div>
        <div class="custom-column red">Duis ligula justo, consectetur in purus sit amet, auctor lobortis purus. Fusce faucibus auctor eros. Sed auctor elit id elit rhoncus, nec consequat mi sagittis. Donec nec lacinia urna.</div>
    </div>
    <div class="row">
        <div class="custom-column yellow">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at ipsum sit amet nulla lacinia tempor eu eget ipsum. Sed tincidunt nunc a lectus vulputate, pharetra eleifend ex pellentesque.</div>
        <div class="custom-column green">Etiam scelerisque velit et metus sagittis interdum id et arcu. In dolor tortor, accumsan dignissim erat et, ultrices pellentesque turpis.</div>
        <div class="custom-column red">Nulla sit amet ex augue. Etiam sit amet erat tellus. Nunc hendrerit, massa eget blandit porttitor, lacus nisl rhoncus justo, ut tincidunt risus mauris sit amet sapien.</div>
        <div class="custom-column light-blue">Duis ligula justo, consectetur in purus sit amet, auctor lobortis purus. Fusce faucibus auctor eros. Sed auctor elit id elit rhoncus, nec consequat mi sagittis. Donec nec lacinia urna.</div>
    </div>
    <div class="row">
        <div class="red custom-column">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at ipsum sit amet nulla lacinia tempor eu eget ipsum. Sed tincidunt nunc a lectus vulputate, pharetra eleifend ex pellentesque</div>
        <div class="light-blue custom-column">Etiam scelerisque velit et metus sagittis interdum id et arcu. In dolor tortor, accumsan dignissim erat et, ultrices pellentesque turpis.</div>
        <div class="green custom-column">Nulla sit amet ex augue. Etiam sit amet erat tellus. Nunc hendrerit, massa eget blandit porttitor, lacus nisl rhoncus justo, ut tincidunt risus mauris sit amet sapien.</div>
        <div class="yellow custom-column">Duis ligula justo, consectetur in purus sit amet, auctor lobortis purus. Fusce faucibus auctor eros. Sed auctor elit id elit rhoncus, nec consequat mi sagittis. Donec nec lacinia urna.</div>
    </div>
    <div class="row">
    <form id="form" action="/submit.php" method="post">
        Name:<br/>
        <input type="text" name="name" size="30"><br/>
        Country:<br/>
        <input type="text" name="country" size="30"><br/>
        <!-- Alternatively use a country picker -->
        Review:<br/>
        <textarea name="comment" rows="4" cols="40"></textarea><br/>
        <input type="submit" value="Submit" onclick="alert('Form submitted')">
    </form>
    </div>
</body>
</html>